namespace Tyrs.Learning
{
    /// <summary>
    /// Список возможных событий при обучении
    /// </summary>
    public enum TyrsEvents { 
        Вставил_магазин,
        Взвел_затвор,
        Снял_с_предохранителя,
        Совместил_мушку_с_целиком,
        Патроны_закончились,        
        Разрядил,
        Осмотрел,
        Отсоединил_магазин,
        Время_или_патроны_закончились,
        Нажал_на_курок,
        Поставил_на_предохранитель
    }
    /// <summary>
    /// Список возможных ошибок при сдаче теста
    /// </summary>
    public enum TyrsErrors { 
        Нет,
        Не_выстрелил,
        Не_зарядил,
        Не_отсоединил_магазин,
        Не_осмотрел_патронник
    }
}

